<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas7</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .index {
            font-style: oblique;
            max-width: 500px;
            background-color: rgb(239, 243, 244);
            padding: 1rem;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Tugas Pertemuan 7</h1>
    <div class="container">
        <div class="index">
            <h4>1. Buatlah Array hewan yang berisi “Gajah”, “Ikan” dan “Harimau”
            </h4>
            <p id="tugas"></p>
        </div>

        <div class="index">
            <h4>2. Buatlah function yang dapat menambahkan “Gagak” kedalam Array hewan</h4>
            <p id="tugas1"></p>
        </div>

        <div class="index">
            <h4>3. Buatlah function yang dapat mengubah indeks-2 menjadi “Kucing”</h4>
            <p id="tugas2"></p>
        </div>

        <div class="index">
            <h4>4. Buatlah function yang dapat menghapus indeks-0</h4>
            <p id="tugas3"></p>
        </div>


    </div>


</body>

<script src="tugas7.js"></script>

</html>