<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas6</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;      
        }

      div{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        fieldset{
            background-color: rgb(239, 243, 244);
            margin:  20px;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
        }
   
    
    </style>
</head>
<body>

    <div> 
        <fieldset>
            <legend>Kalkulator sederhana</legend>
            <h4>Hasil : <span id="hasil"></span></h4>   
            <input type="number" placeholder="Masukkan Angka Pertama" id="angka1">
            <input type="number" placeholder="Masukkan Angka Kedua" id="angka2">
            
            <select name="operator" id="operator">
                <option value="penjumlahan">+</option>
                <option value="pengurangan">-</option>
                <option value="perkalian">x</option>
                <option value="pembagian">/</option>
            </select>
    
            <button id="button" onclick="kalkulator()">Check</button>
        </fieldset>
       
</div>
   
</body>
<script src="Tugas6.js">

</script>
</html>