<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        fieldset{
            width: 40vh;        
        }
    </style>
</head>
<body>
 <div class="container">
    <fieldset>
        <legend>Mencari Bilangan Ganjil/Genap </legend> 
            <button type="submit" onclick="bilangan();"> Ingin Check Lagi Bilangan?</button>
    </fieldset>
 </div>
</body>
<script src="bilangan.js"></script>
</html>