<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas3</title>
</head>
<body>
    <h1>Kelas Pengembangan Perangkat lunak</h1>
    <a onclick="checker()" href="https://www.youtube.com/">Go to youtube</a>

    <br><br>
    
    <button type="submit" onclick="angka();">Check Angka (Masukan Angka 2) </button>


</body>
<script src="tugas3.js"> </script>

</html>