<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(6, 88, 60, 0.663);
            padding: 20px;
            height: 100px;
            width: 350px;
            margin-top: 100px;
            margin-left: 60vh;
            border-radius: 6px;

        }
        .box{
            display: flex;
            justify-content: center;
        }

        button{
            padding: 10px 20px;
            margin: 5px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 6px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Mengubah Warna Pada Button</h2>

        <div class="box">
            
            <button id="primary">Primary</button>
            <button id="danger">Danger</button>
            <button id="success">Success</button>
        </div>
    </div>
    

</body>

<script >
  
    let btnPrimary = document.querySelector('#primary');
    let btnDanger = document.querySelector('#danger');
    let btnSuccess = document.querySelector('#success');
    btnPrimary.addEventListener('click', () => btnPrimary.style.backgroundColor = '#337ab7')
    btnDanger.addEventListener('click', () => btnDanger.style.backgroundColor = '#c9302c')
    btnSuccess.addEventListener('click', () => btnSuccess.style.backgroundColor = '#4cae4c')
    
</script>
</html>