<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
          .container{
            background-color: rgb(104, 104, 116);
            width: 200vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            
          }
          input {
            font-size: 2em;
            padding: 15px;
            border-radius: 12px;
            color: #333;
            display: block;
            width: 50%;
          }
          input:focus {
            outline: none;
          }
          
          .btn {
            margin-top: 15px;
            color: rgb(255, 255, 255);
            background: #192949;
            cursor: pointer;
            transition: 0.3s;
            width: 50%;
            border: none;
            font-size: 2em;
            padding: 15px;
            border-radius: 12px;
            text-transform: uppercase;
          }
          .btn:hover {
            background: black;
          }
          .btn:focus {
            outline: none;
          }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Inputan tidak bisa menampilkan kode '@/2' dan '#/3'</h1>
        <br>
        <input type="text" class="keyboard">
        <button class="btn">send</button>
    </div>
</body>
<script>
    const keyboard = document.querySelector('.keyboard')

    keyboard.addEventListener('keydown', e => {
        console.log(e)
       if(e.keyCode === 50 || e.keyCode === 51){
        alert('Maaf, Kamu tidak bisa menggunakan kode ' + e.key)
        e.preventDefault()
       }

    } )

</script>2
</html>