<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:15vh ;
            margin-left: 10vh;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top:15vh ;
           
        }

        .button1{
            color: aliceblue;
            margin-left: 2vh;
            font-style: oblique;
            max-width: 500px;
            background-color: rgb(44, 151, 12);
            padding: 0.3rem;
            margin:  2px;
            border-radius: 6px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
        }

        .button2{
            color: aliceblue;
        
            margin-right: 20vh;
            font-style: oblique;
            max-width: 500px;
            background-color: rgb(255, 0, 0);
            padding: 0.3rem;
            margin:  2px;
            border-radius: 6px;
            box-shadow: 5px 5px 5px rgb(14, 13, 13);
        }

        .button1:hover{
            background-color:rgb(210, 210, 210);
            box-shadow: 5px 5px 5px rgb(19, 163, 6);
            padding-left: 10px;
            
        }

        .button2:hover{
            background-color: rgb(210, 210, 210);
            box-shadow: 5px 5px 5px rgb(183, 32, 5);
            padding-left: 10px;
         
        }
      
    </style>
</head>

<body>
    
    <div class="all">
        <p>Apakah kamu suka Javascript ?</p>

        <div class="container">
            
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmiro.medium.com%2Fmax%2F800%2F1*M_GDn6RXZSZC66kvrMHh5Q.png&imgrefurl=https%3A%2F%2Fblog.devgenius.io%2Fserver-side-backend-javascript-32acbd8664ef&tbnid=QV-l3VjH5vlbvM&vet=12ahUKEwiiwY-oy6D7AhWg73MBHaQpAf8QMygEegUIARCRAQ..i&docid=Yh7Hi8QrrorONM&w=800&h=600&q=js&ved=2ahUKEwiiwY-oy6D7AhWg73MBHaQpAf8QMygEegUIARCRAQ" alt="">
    
            <button class="button1" id="btn_mau" onclick="alert('OK, Waktunya kita ngoding ☻')">Suka</button>
    
            <button class="button2" id="btn_gamau" onclick="gamau(this)" style="position: absolute;">Tidak</button>
        </div>
    </div>
   
    

</body>
<script>
    function gamau(id) {
        var mau = document.getElementById("btn_mau");
        var i = Math.floor(Math.random() * 700) + 1;
        var j = Math.floor(Math.random() * 100) + mau.offsetTop;

        id.style.left = i + "px";
        id.style.top = j + "px";
    }
</script>

</html>