<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas9</title>
</head>
<body>
    
</body>
<script>
    class tumbuhan {
        constructor(){
            this.nama = ""
            this.jenis = ""
            this.warna = ""
        }

        dapatumbuh(tumbuh){
            console,log("Tumbuhan ini dapat tumbu di" + tumbuh )
        }

        berbuah(buah){
            console.log("Tumbuhan ini " + buah +"berbuah")
        }
    }

    //tomat = new tumbuhan()
    //console.log(tomat)

buah = new tumbuhan()
buah.nama = "Mengkudu"
buah.jenis = "Buah - buahan"
buah.warna = "hijau"
console.log(buah)


sayur = new tumbuhan()
sayur.nama = "Wortel"
sayur.jenis = "Sayur - sayuran"
sayur.warna = "oren"
console.log(sayur)

bunga = new tumbuhan()
bunga.nama = "Melati"
bunga.jenis = "Bunga"
bunga.warna = "Putih"
console.log(bunga)

</script>
</html>