<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>FORM JAVASCRIPT</title>
</head>

<body>
    <h1>Pendaftaran Mahasantri Baru</h1>
    <div class="container ">
    
        <form class="form m-auto  w-50" name="login">
            <label>Nama Lengkap</label>
            <input class="form-control m-2" name="nama" type="text" placeholder="Masukkan Nama Wali" required>
            <label>Wali</label>
            <input class="form-control m-2" name="wali" type="text" placeholder="Masukkan Nama Lengkap" required>
            <label>Alamat Email</label>
            <input class="form-control m-2" type="email" name="email" placeholder="Masukkan Alamat Email" required>
            <label>Tanggal Lahir</label>
            <input class="form-control m-2" type="date" name="lhr" placeholder="Masukkan Tanggal lahir" required>
            <label>Alamat Rumah</label>
            <input class="form-control m-2" type="text" name="rmh" placeholder="Masukkan Alamat Rumah" required> 
            <label>No. Telp</label>
            <input class="form-control m-2" type="number" name="tlp" placeholder="Masukkan No.telp" required>
            <label>Agama</label>
            <select class="form-control m-2" name="agama" >
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="buddha">Buddha</option>
            </select>
            <label>Pilih Jurusan</label>
            <select class="form-control m-2" name="jurusan">
                <option>1. Pengembangan Perangkat Lunak</option>
                <option>2. Digital Marketing</option>
                <option>3. Jaringan</option>
            </select>
            <button class="btn btn-primary m-2" id="simpan">Simpan</button>
        </form>
        <p class="p" id="hasil">Loket Mahasantri</p>
    </div>
    
    
</body>
<script>
    let btnSimpan = document.getElementById("simpan")
    let hasil = document.getElementById("hasil")

    let login = document.forms.login
    let nama = login.elements.nama
    let wali = login.elements.wali
    let agama = login.elements.agama
    let jurusan = login.elements.jurusan
    let email = login.elements.email
    let lhr = login.elements.lhr
    let rmh = login.elements.rmh
    let tlp = login.elements.tlp
    let cek = false

    nama.onchange = () => {
        hasil.innerHTML = nama.value
    }

    email.onblur = () => {
        if (!email.value.includes('@')) {
            alert ("Kamu harus menyertakan tanda '@' pada inputan email")

        } else {
            hasil.innerHTML = ""
            cek = true
        }
    }

    btnSimpan.onclick = function(item) {
        item.preventDefault()

        let valueNama = nama.value // inputan nama
        let valueWali = wali.value //wali
        let valueEmail = email.value // inputan email
        let valueAgama = agama.value // islam
        let valueJurusan = jurusan.value //Jurusan
        let valuelhr = lhr.value //lahir
        let valuermh = rmh.value //Alamat Rumah
        let valuetlp = tlp.value //No.telp
        let selectAgama = agama.options[agama.selectedIndex].text // Islam
        let selectJurusan = jurusan.options[jurusan.selectedIndex].text
        if (cek == true) {
            hasil.innerHTML = 
            "Biodata Mahasantri "+"<br>" +"<br>" +
            "Nama : " + valueNama + "<br>" +
            "Nama Wali : " + valueWali + "<br>" +
            "Email : " +  valueEmail + "<br>" + 
            "Tanggal Lahir : " + valuelhr + "<br>" +  
            "Alamat Rumah : " + valuermh + "<br>" + 
            "No.Telp : " +valuetlp + "<br>" + 
            "Agama : " + selectAgama +"<br>"+ 
            "Jurusan : " + selectJurusan +"<br>" 
            +"<br>" +" NB: Tunggu Beberapa waktu untuk menyeleksi Pendaftaran anda"
        }

    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</html>