h1{
    margin-top: 10vh;
    text-align: center;
    font-family: monospace;

}

.container{
    display: flex;
    flex-direction: row;
    background-color: beige;
    height:8-0vh;
    align-items: center;
    width: 80vh;
    border-radius: 10px;
    box-shadow: 10px 10px 10px ;
    font-family: monospace;
}

#hasil{
    justify-content: center;
    
}

.p{
    text-align: justify;
    margin: 30px;
    padding: 15px;
    background-color: aliceblue;
    width: 50vh;
    box-shadow: 5px 5px 5px ;
}

