<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onunload</title>
</head>
<body>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fkursuswebdesign.org%2Fmengenal-even-onblur-pada-javascript%2F&psig=AOvVaw3QjdPwtzFwJ7kRpn6VfN-T&ust=1668224285608000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOi93PKZpfsCFQAAAAAdAAAAABAE" alt="" onerror="imgError()">
    <p>fungsi ini di jalankan saat error terjadi sewaktu gambarnya diload. Misalnya karena file rusak/filenya tidak ada,ddl</p>
</body>
<script>
     function imgError() {
        alert('The colud not be loaded')
    }
</script>
</html>