body{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    color: aliceblue;
    max-width: 500px;
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    margin:  20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0); 
}

.container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    
}

.index{
    font-style: oblique;
    max-width: 500px;
    background-color: rgb(239, 243, 244);
    padding: 1rem;
    margin:  20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
}

.index:hover{
    background-color: lightblue;
    box-shadow: 5px 5px 5px rgb(136, 131, 131);
    padding-left: 20px;
 
}