<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Mengubah Output JS </h1> 

   <div class="container"> 
    
            <div class="index">
                <h2 id="tugas"></h2>
            </div>  

            <div class="index">  
                <h2 id="tugas1"></h2>
            </div> 

            <div class="index" >
                <h2 id="tugas2"></h2>
            </div>

            <div class="index">
                <h2 id="tugas3" ></h2>
            </div>    
            
            <div class="index">
                <h2 id="tugas4"></h2>
            </div>
     </div> 
           
  </div>

</body>
<script src="index.js"></script>
</html>