<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas10(MataUang)</title>
</head>
<style>
    body {
        background-color: black;
    }

    h1, td {
        color: aliceblue;
    }

    .container {
        margin: 1px;
    }


    
</style>

<body>
    <h1 align="center">Aplikasi Konversi Mata Uang</h1><br>

    <table border="1" class="border border-success" align="center" width="700" height="200">
        <tr>
            <td align="center"> Mata Uang Asal<br><br>
                <div class="container">
                    <form id="pilihan1" name="form1">

                        <select id="pilih1" class="form-control">
                            <option value="rupiah">Indonesia-Rupiah</option>
                            <option value="pound">Inggris-Poundsterling</option>
                            <option value="dollar">Amerika-Dollar</option>
                            <option value="ringgit">Malaysia-Ringgit</option>
                            <option value="baht">Thailand-Baht</option>


                        </select>

                    </form>

                    <br><input id="inputan" class="form-control" type="text" placeholder="" name="">
                    <br>

                    <br>
                    <input type="button" class="btn btn-success" onclick="hitung()" name="" value="Hitung">
                </div>
            </td>

            <td align="center"> Mata Uang Tujuan<br><br>
                <div class="container">
                    <form id="pilihan2" name="form2">
                        <select id="pilih2" class="form-control">
                            <option value="rupiah">Indonesia-Rupiah</option>
                            <option value="pound">Inggris-Poundsterling</option>
                            <option value="dollar">Amerika-Dollar</option>
                            <option value="ringgit">Malaysia-Ringgit</option>
                            <option value="baht">Thailand-Baht</option>

                        </select>
                    </form>
                    <br>
                    Hasilnya : <span id="tampil">0</span>
                    </form>
                </div>
            </td>


</body>
<script type="text/javascript">

    function hitung() {

        var x = document.getElementById('pilihan1').pilih1.value;
        var y = document.getElementById('pilihan2').pilih2.value;
        var masukan = parseFloat(inputan.value);

        if (x == "rupiah" && y == "rupiah" || x == "pound" && y == "pound" || x == "dollar" && y == "dollar" || x == "ringgit" && y == "ringgit" || x == "baht" && y == "baht") {

            var hasil = masukan;

            document.getElementById("tampil").innerHTML = hasil;

        }

        else if (x == "rupiah" && y == "dollar") {

            hasil = masukan * 0.000071;

            document.getElementById("tampil").innerHTML = "$ " + hasil;
        }

        else if (x == "rupiah" && y == "pound") {

            hasil = masukan * 0.000053;

            document.getElementById("tampil").innerHTML = " £ " + hasil;
        }

        else if (x == "pound" && y == "rupiah") {
            hasil = masukan / 0.000053;

            document.getElementById("tampil").innerHTML = "Rp. " + hasil;
        }

        else if (x == "ringgit" && y == "rupiah") {
            hasil = masukan / 0.00030;

            document.getElementById("tampil").innerHTML = "Rp. " + hasil;
        }

        else if (x == "rupiah" && y == "ringgit") {
            hasil = masukan * 0.00030;

            document.getElementById("tampil").innerHTML = " RM " + hasil;
        }

        else if (x == "pound" && y == "dollar") {
            hasil = masukan * 1.34;

            document.getElementById("tampil").innerHTML = "$ " + hasil;
        }

        else if (x == "pound" && y == "ringgit") {
            hasil = masukan * 5.46;

            document.getElementById("tampil").innerHTML = " RM " + hasil;
        }

        else if (x == "ringgit" && y == "pound") {
            hasil = masukan / 5.46;

            document.getElementById("tampil").innerHTML = " £ " + hasil;
        }

        else if (x == "dollar" && y == "rupiah") {
            hasil = masukan / 0.000071;

            document.getElementById("tampil").innerHTML = "Rp. " + hasil;
        }


        else if (x == "dollar" && y == "pound") {
            hasil = masukan / 1.34;

            document.getElementById("tampil").innerHTML = " £ " + hasil;
        }

        else if (x == "dollar" && y == "ringgit") {
            hasil = masukan * 4, 74;

            document.getElementById("tampil").innerHTML = " RM " + hasil;
        }

        else if (x == "ringgit" && y == "dollar") {
            hasil = masukan / 4, 74;

            document.getElementById("tampil").innerHTML = "$ " + hasil;
        }

        else if (x == "ringgit" && y == "baht") {
            hasil = masukan * 7.91;

            document.getElementById("tampil").innerHTML = " ฿ " + hasil;
        }

        else if (x == "baht" && y == "ringgit") {
            hasil = masukan / 7.91;

            document.getElementById("tampil").innerHTML = "$ " + hasil;
        }

        else if (x == "baht" && y == "pound") {
            hasil = masukan * 0.023;

            document.getElementById("tampil").innerHTML = "£ " + hasil;
        }

        else if (x == "pound" && y == "baht") {
            hasil = masukan / 0.023;

            document.getElementById("tampil").innerHTML = " ฿ " + hasil;
        }

        else if (x == "dollar" && y == "baht") {
            hasil = masukan / 0.027;

            document.getElementById("tampil").innerHTML = " ฿ " + hasil;
        }

        else if (x == "baht" && y == "dollar") {
            hasil = masukan * 0.027;

            document.getElementById("tampil").innerHTML = "$ " + hasil;
        }

        else if (x == "rupiah" && y == "baht") {
            hasil = masukan / 420.05;

            document.getElementById("tampil").innerHTML = " Rp. " + hasil;
        }

        else if (x == "baht" && y == "rupiah") {
            hasil = masukan * 420.05;

            document.getElementById("tampil").innerHTML = "$ " + hasil;
        }

    }

</script>

</html>