<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Konverter Suhu </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        
        body{
         background-color: black;
        }
        
        main {
            width: 100%;
            height: 100vh;
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            /* background-color: #b49967; */
        }
        
        header {
            display: flex;
            justify-content: center;
            padding-top: 200px;
            text-transform: uppercase;
        }
        
        h1 {
            margin-bottom: 30px;
            font-size: 40px;
            letter-spacing: 5px;
            color: #ffffff;
        }
        
        .inputs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 768px;
            margin: 0 auto;
            max-width: 500px;
        }
        
        .input {
            flex: 1 1 40%;
            margin: 15px;
            appearance: none;
            background: none;
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            border: none;
            outline: none;
            transition: 0.4s;
            max-width: 100%;
        }
        
        ::placeholder {
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Konverter Suhu</h1>
        </header>
        <div class="inputs">
            <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
            <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
            <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">
            <input type="number" name="reamur" id="reamur" class="input" placeholder="Reamur">
        </div>
    </main>
    <script type="text/javascript">
        const celciusInput = document.getElementById("celcius");
        const fahrenheitInput = document.getElementById("fahrenheit");
        const kelvinInput = document.getElementById("kelvin");
        const reamurInput = document.getElementById("reamur");

        const inputs = document.getElementsByClassName("input");

        for (let i = 0; i < inputs.length; i++) {
            let input = inputs[i];

            input.addEventListener("input", function (e) {
                let value = parseFloat(e.target.value);
                switch (e.target.name) {
                    case "celcius":
                        fahrenheitInput.value = (value * 1.8) + 32;
                        kelvinInput.value = value + 273.15;
                        reamurInput.value = value * 0.8;
                        break;
                    case "fahrenheit":
                        celciusInput.value = (value - 32) / 1.8;
                        kelvinInput.value = ((value - 32) / 1.8) + 273.15;
                        reamurInput.value = ((value - 32) / 1.8) * 0.8;
                        break;
                    case "kelvin":
                        celciusInput.value = value - 273.15;
                        fahrenheitInput.value = ((value - 273.15) * 1.8) + 32;
                        reamurInput.value = ((value - 273.15) * 0.8);
                        break;
                    case "reamur":
                        celciusInput.value = value * 1.25;
                        fahrenheitInput.value = ((value * 2.25) + 32);
                        kelvinInput.value = ((value * 1.25) + 273.15);
                        break;
                }
            });
        }
    </script>
</body>

</html>